<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherForecast1"
    android:background="@mipmap/weather">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btn_beijing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/btn_shanghai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/btn_guangzhou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择城市"
        android:textSize="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"/>
    <Spinner
        android:id="@+id/sp_select_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_city"
        android:layout_alignLeft="@+id/tv_city"
        android:layout_marginTop="30dp"
        android:entries="@array/cities"/>
    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/sp_select_city"
        android:layout_marginLeft="80dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/iv_weather"
        android:layout_toRightOf="@+id/iv_weather"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        >
        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_weather"
            android:textSize="25dp"
            android:text="天气状况" />
        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temp"/>
        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wind"/>
        <TextView
            android:id="@+id/tv_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pm"
            />
    </LinearLayout>
</RelativeLayout>