<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@mipmap/miku"
    android:padding="30dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/et_uearname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user">
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password">
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年    龄:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/age">
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性    别:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@+id/tv_gender"
            android:layout_toRightOf="@+id/tv_gender"
            >
            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="男"
                android:layout_marginLeft="6dp"/>
            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="女"
                android:layout_marginLeft="10dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hobby"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/gender">
        <TextView
            android:id="@+id/tv_hobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱    好:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/hb_leopard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="豹一"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            />
        <CheckBox
            android:id="@+id/hb_e_100_WT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百运"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            />
        <CheckBox
            android:id="@+id/hb_fv4005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="康威"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="提交信息"
        android:onClick="click"
        android:layout_below="@id/hobby"/>
</RelativeLayout>